<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid #000;
        }
        th, td {
            border: 1px solid #000;
            padding: 1rem;
        }
    </style>
</head>
<body>

    <header>

      <a href="index.html">LOGO</a>
      <nav>

        <ul>

          <li><a href="index.html">Hjem</a></li>
          <li><a href="products.html">Produkter</a></li>

        </ul>

      </nav>
    </header>



    <table>

        <tr>
            <th>Overskrift for kolonne 1</th>
            <th>Overskrift for kolonne 2</th>
        </tr>

        <tr>
            <th>Title</th>
            <td>Red Dead Redemption</td>
        </tr>

        <tr>
            <th>Genre</th>
            <td>Action, Adventure</td>
        </tr>

        <tr>
            <th>Developer</th>
            <td>Rockstar games</td>
        </tr>

        <tr>
            <th>Publisher</th>
            <td>Rockstar games</td>
        </tr>

        <tr>
            <th>Release date</th>
            <td>5. Desember 2019</td>
        </tr>


    </table>







    
</body>
</html>